<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <!-- Header Section -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.png" alt="helloswaps Logo">
            </div>
            
            <nav class="nav-links">
                <a href="#buy">Buy</a>
                <a href="#sell">Sell</a>
                <a href="#create">Create an offer</a>
            </nav>
            
            <div class="nav-buttons">
                <button class="login">Login</button>
                <button class="get-started">Get started</button>
                <img src="images/Frame.png" alt="Language Selector" class="right-logo">
            </div>
        </div>
    </header>

    <!-- Offer Section -->
    <section class="offer-section">
        <div class="offer-box">
            <h2>Find your offer <span>✨</span></h2>
            <form>
                <div class="select-group">
                    <select name="currency" id="currency">
                        <option value="currency">Currency</option>
                       
                    </select>
                    <select name="buy" id="buy">
                        <option value="buy">Buy</option>
                      
                    </select>
                    <select name="payment" id="payment">
                        <option value="payment">Payment</option>
                        
                    </select>
                    <select name="currency-2" id="currency-2">
                        <option value="currency-2">Currency</option>
                        
                    </select>
                </div>
                <input type="text" placeholder="How much">
                <button type="submit" class="find-offer">Find offer</button>
            </form>
        </div>

        <!-- Additional Button Section -->
        <div class="additional-button">
            <button class="additional-action">Why Zappr?</button>
        </div>
    </section>

    <!-- Yellow Section -->
<section class="yellow-section">
    <h2>Buy/Sell the favorites with <span>No Fees*</span></h2>
    <div class="crypto-icons">
        <img src="images/Frame 15.png" alt="Cryptocurrency Icons">
    </div>
</section>
<!-- Features Section -->
<section class="features-section">
    <div class="features-header">
        <h2>Features: We think about you</h2>
    </div>
    
    <div class="features-container">
        <div class="feature-item">
            <div class="feature-icon">
                <img src="images/SecureEscrow.png" alt="Escrow Icon">
            </div>
            <div class="feature-content">
                <h3>Secured by Escrow</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <a href="#">Learn how our Escrow works</a>
            </div>
        </div>
        
        <div class="feature-item">
            <div class="feature-icon">
                <img src="images/NewbieFriendly.png" alt="Newbie Friendly Icon">
            </div>
            <div class="feature-content">
                <h3>Newbie Friendly</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <a href="#">We always keep you in mind, See More</a>
            </div>
        </div>
        
        <div class="feature-item">
            <div class="feature-icon">
                <img src="images/MultiplePayments.png" alt="Payment Methods Icon">
            </div>
            <div class="feature-content">
                <h3>120+ Payment Methods</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <a href="#">Discover all Payment Methods</a>
            </div>
        </div>
    </div>

    <div class="features-button">
        <button class="full-features">See full features</button>
    </div>
</section>

<!-- Buy/Sell Offers Section -->
<section class="offers-section">
    <div class="container">
        <div class="offers-container">
            <!-- Buy Box -->
            <div class="offer-box">
                <h3>Buy</h3>
                <div class="offer">
                    <div class="offer-logo">
                        <img src="images/blur.png" alt="Zelle Logo">
                    </div>
                    <div class="offer-details">
                        <span>Zelle, 1+</span>
                        <span>30,244.12 USD/BTC</span>
                        <span>$10-200$</span>
                    </div>
                </div>
                <div class="offer">
                    <div class="offer-logo">
                        <img src="images/blur.png" alt="Paypal Logo">
                    </div>
                    <div class="offer-details">
                        <span>Paypal</span>
                        <span>30,244.12 USD/BTC</span>
                        <span>$5-1K$</span>
                    </div>
                </div>
                <div class="offer">
                    <div class="offer-logo">
                        <img src="images/blur.png" alt="Wire Logo">
                    </div>
                    <div class="offer-details">
                        <span>Wire</span>
                        <span>30,244.12 USD/BTC</span>
                        <span>$100-3K$</span>
                    </div>
                </div>
                <button class="view-offers">View buy's offers</button>
            </div>

            <!-- Sell Box -->
            <div class="offer-box">
                <h3>Sell</h3>
                <div class="offer">
                    <div class="offer-logo">
                        <img src="images/blur.png" alt="Zelle Logo">
                    </div>
                    <div class="offer-details">
                        <span>Zelle, 1+</span>
                        <span>30,244.12 USD/BTC</span>
                        <span>$10-200$</span>
                    </div>
                </div>
                <div class="offer">
                    <div class="offer-logo">
                        <img src="images/blur.png" alt="Paypal Logo">
                    </div>
                    <div class="offer-details">
                        <span>Paypal</span>
                        <span>30,244.12 USD/BTC</span>
                        <span>$5-1K$</span>
                    </div>
                </div>
                <div class="offer">
                    <div class="offer-logo">
                        <img src="images/blur.png" alt="Wire Logo">
                    </div>
                    <div class="offer-details">
                        <span>Wire</span>
                        <span>30,244.12 USD/BTC</span>
                        <span>$100-3K$</span>
                    </div>
                </div>
                <button class="view-offers">View sell's offers</button>
            </div>
        </div>
    </div>
</section>
<section class="hero-section">
    <div class="hero-content">
        <h1>Sign up and buy or sell crypto in 5 minutes with zero commission fees</h1>
        <button class="cta-button">Get started</button>
    </div>
</section>
<!--footer section-->

<footer class="footer-section">
    <div class="footer-content">
        <div class="footer-logo">
            <h2>spacio</h2>
        </div>
        <div class="footer-links">
            <div class="footer-column">
                <h3>Product</h3>
                <ul>
                    <li>Sell Bitcoin</li>
                    <li>Buy Bitcoin</li>
                    <li>Sell Ethereum</li>
                    <li>Buy Ethereum</li>
                    <li>Sell Solana</li>
                    <li>Buy Solana</li>
                    <li>Features</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About spacio</h3>
                <ul>
                    <li>About Us</li>
                    <li>Fees</li>
                    <li>Careers</li>
                    <li>Rewards Program</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li>Moderators</li>
                    <li>Contact Support</li>
                    <li>FAQ</li>
                    <li>Help Center</li>
                    <li>Community</li>
                    <li>Security</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>"SPACIO" is a registered trademark of LogicOx, Ltd. Copyright © 2022 LogicOx, Ltd. All Rights Reserved. Paxful Inc. has no relation to MoneyGram, Western Union, Payoneer, WorldRemit, Paxum, Paypal, Amazon, OkPay, Payza, Walmart, Reloadit, Perfect Money, WebMoney, Google Wallet, BlueBird, Serve, Square Cash, NetSpend, Chase QuickPay, Skill, Vanilla, MyVanilla, OneVanilla, Neteller, Venmo, Apple, ChimpChange or any other payment method.
            We make no claims about being supported by or supporting these services. Their respective wordmarks and trademarks belong to them alone. Official mailing address: 3422 Old Capital Trail, PMB 989, Wilmington DE 19808</p>
    </div>
</footer>


</body>
</html>