/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styling */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 150px; 
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-buttons .login,
.nav-buttons .get-started {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.nav-buttons .login {
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
}

.nav-buttons .get-started {
    background-color: #000;
    color: #fff;
}

.right-logo {
    width: 30px; 
}

/* Offer Section Styling */
.offer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-image: url('images/Rectangle\ 1.png'); 
    background-size: cover; 
    background-position: center; 
    position: relative;
}

.offer-box {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 600px; 
}

.offer-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.offer-box h2 span {
    color: #f0c674; 
}

.select-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.select-group select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    flex: 1; 
}

.offer-box input[type="text"] {
    width: calc(100% - 22px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 14px;
}

.find-offer {
    padding: 10px 20px;
    background-color: #00ccff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.find-offer:hover {
    background-color: #00aaff;
}

/* Additional Button Styling */
.additional-button {
    margin-top: 20px;
}

.additional-action {
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    
}

/* Yellow Section Styling */
.yellow-section {
    background-color: #ffd700; 
    padding: 40px 20px;
    text-align: center;
}

.yellow-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.yellow-section h2 span {
    color: #000; 
}

.crypto-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.crypto-icons img {
    width: auto;
    max-width: 100%; 
    height: auto; 
}
/* Features Section Styling */
.features-section {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.features-header h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.features-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.feature-item {
    max-width: 300px;
    text-align: center;
}

.feature-icon img {
    width: 50px; 
    margin-bottom: 20px;
}

.feature-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.feature-content a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.feature-content a:hover {
    color: #0056b3;
}

/* Full Features Button Styling */
.features-button {
    margin-top: 40px;
}

.full-features {
    padding: 10px 20px;
    background-color:  #05484e;
    color: #000;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.full-features:hover {
    background-color: #333;
}

/* Offers Section Styling */
.offers-section {
    background-color: #f5f5f5;
    padding: 40px 20px;
}

.offers-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.offer-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 48%;
    text-align: center;
}

.offer-box h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.offer-logo {
    flex-shrink: 0;
    margin-right: 15px;
}

.offer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.offer-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.offer-details span {
    font-size: 16px;
    color: #333;
}

.view-offers {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}

.view-offers:hover {
    background-color: #333;
}
/* General Styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

/* Hero Section */
.hero-section {
    background-color: #d9b8ff;
    padding: 60px 20px;
    text-align: center;
}

.hero-section h1 {
    font-size: 52px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #333;
}

/* Footer Section */
.footer-section {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo h2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-column {
    min-width: 150px;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-column ul li {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 8px;
}

.footer-column ul li:hover {
    color: #fff;
    cursor: pointer;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    font-size: 12px;
    color: #888;
    max-width: 800px;
    margin: 0 auto;
}
